# 8Bit-Computer

./: AsmIDE Release.7z  MyLangCompiler_README_embedded.html  README.md  gitignore.txt  mdToHTML.py
8 bit computer/: 8bitComputer.bdf  8bitComputer.bsf  8bitComputer.dpf  8bitComputer.qpf  8bitComputer.qsf  8bitComputerRegisterTest.bdf  ALU.bdf  (+29 more)
MyLangCompiler/MyLangCompiler/: ARCHITECTURE.md  AssemblyInfo.cs  MyLangCompiler.csproj  MyLangCompiler.sln  NuGet.Config  Program.cs  README.md  _Imports.razor
MyLangCompiler/MyLangCompiler/Code/: Compiler.cs
MyLangCompiler/MyLangCompiler/Layout/: MainLayout.razor  MainLayout.razor.css
MyLangCompiler/MyLangCompiler/NpmJS/: package-lock.json  package.json  webpackDev.config.js
MyLangCompiler/MyLangCompiler/NpmJS/src/: MonacoInterop.js
MyLangCompiler/MyLangCompiler/Pages/: Home.razor  Home.razor.css
MyLangCompiler/MyLangCompiler/Properties/: launchSettings.json
MyLangCompiler/MyLangCompiler/Properties/PublishProfiles/: FolderProfile.pubxml
MyLangCompiler/MyLangCompiler/diagrams/: generate_diagrams.sh
MyLangCompiler/MyLangCompiler/diagrams/docs/diagrams/: ast-example.mmd  ast-structure.mmd  codegen-flow.mmd  compilation-sequence.mmd  compiler-pipeline.mmd  lexer-workflow.mmd  memory-layout.mmd  system-architecture.mmd  ui-architecture.mmd
MyLangCompiler/MyLangCompiler/wwwroot/: index.html  manifest.webmanifest
MyLangCompiler/MyLangCompiler/wwwroot/Test/: CountUpAndDown.asm  test opcodes.txt  test source code.asm  test source code.mylang
MyLangCompiler/MyLangCompiler/wwwroot/Test/Code/: addition example.mylang  code example 1.mylang  code example 2.mylang  code example 3.mylang  division example.mylang  multiplication example.mylang  subtraction example.mylang
MyLangCompiler/MyLangCompiler/wwwroot/css/: app.css
MyLangCompiler/MyLangCompiler/wwwroot/js/: JSUtils.js  SerialInterop.js  VizGraphInterop.js
(+113 files in other folders)
