# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:39:02  May 20, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		8bitComputer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY 8bitComputer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:39:02  MAY 20, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE 8bitComputer.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name SDC_FILE output_files/8bitComputer.sdc
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name BDF_FILE Register.bdf
set_global_assignment -name BDF_FILE DFF_Edge_Trigger.bdf
set_global_assignment -name BDF_FILE DFF_Master_Slave.bdf
set_location_assignment PIN_A15 -to Q1
set_location_assignment PIN_A13 -to Q2
set_location_assignment PIN_B13 -to Q3
set_location_assignment PIN_A11 -to Q4
set_location_assignment PIN_D1 -to Q5
set_location_assignment PIN_F3 -to Q6
set_location_assignment PIN_B1 -to Q7
set_location_assignment PIN_L3 -to Q8
set_location_assignment PIN_A8 -to CLK
set_location_assignment PIN_B8 -to CLR
set_global_assignment -name BDF_FILE 8bitComputerRegisterTest.bdf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name BDF_FILE Adder.bdf
set_global_assignment -name BDF_FILE RAMCells.bdf
set_global_assignment -name BDF_FILE RAM.bdf
set_global_assignment -name BDF_FILE PC.bdf
set_global_assignment -name BDF_FILE JK_flip_flop.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "2.5 V" -to BusOUT2
set_instance_assignment -name IO_STANDARD "2.5 V" -to BusOUT3
set_instance_assignment -name IO_STANDARD "2.5 V" -to BusOUT4
set_instance_assignment -name IO_STANDARD "2.5 V" -to BusOUT5
set_instance_assignment -name IO_STANDARD "2.5 V" -to BusOUT6
set_instance_assignment -name IO_STANDARD "2.5 V" -to BusOUT7
set_instance_assignment -name IO_STANDARD "2.5 V" -to BusOUT8
set_location_assignment PIN_A2 -to BusOUT1
set_location_assignment PIN_B3 -to BusOUT2
set_location_assignment PIN_A4 -to BusOUT3
set_location_assignment PIN_A5 -to BusOUT4
set_location_assignment PIN_B6 -to BusOUT5
set_location_assignment PIN_B7 -to BusOUT6
set_location_assignment PIN_A7 -to BusOUT7
set_location_assignment PIN_C8 -to BusOUT8
set_location_assignment PIN_E7 -to RERegisterA
set_location_assignment PIN_E8 -to RERegisterB
set_location_assignment PIN_F9 -to WERegisterA
set_location_assignment PIN_C9 -to WERegisterB
set_location_assignment PIN_E11 -to OutEnable
set_location_assignment PIN_C11 -to Sub
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLR
set_instance_assignment -name IO_STANDARD "2.5 V" -to OutEnable
set_instance_assignment -name IO_STANDARD "2.5 V" -to RERegisterA
set_instance_assignment -name IO_STANDARD "2.5 V" -to RERegisterB
set_instance_assignment -name IO_STANDARD "2.5 V" -to Sub
set_instance_assignment -name IO_STANDARD "2.5 V" -to WERegisterA
set_instance_assignment -name IO_STANDARD "2.5 V" -to WERegisterB
set_location_assignment PIN_M10 -to dff
set_location_assignment PIN_J14 -to RAM_RE
set_location_assignment PIN_K15 -to RAM_WE
set_location_assignment PIN_L13 -to A0
set_location_assignment PIN_N14 -to A1
set_location_assignment PIN_P14 -to A2
set_location_assignment PIN_N16 -to A3
set_location_assignment PIN_D12 -to pin_name1
set_global_assignment -name QIP_FILE pll.qip
set_location_assignment PIN_F13 -to Clk_Out
set_location_assignment PIN_R8 -to CLOCK_50
set_location_assignment PIN_K16 -to pin_name2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name BDF_FILE output_files/ControlUnit.bdf